# Root project information
sonar.projectKey=Mastercard_open-banking-reference-application-australia
sonar.projectName=open-banking-reference-application-australia
sonar.projectVersion=1.0
sonar.organization=mastercard

# Exclusions parameters
sonar.exclusions=Dockerfile,src/tests/**,public/**

# Test coverage parameters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.ts,src/*.js,src/App.tsx,src/index.tsx,/*.js

# Duplication exclusion parameters
sonar.cpd.exclusions=src/components/Product/data/index.ts
